# Virkelig fugtig tmux config
unbind-key C-b
bind-key M-a send-prefix
set-option -g prefix M-a
bind-key space next-window


set -g mouse on
#set -g mode-mouse off
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse off
set -g default-terminal "screen-256color"

set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour14"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour11"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour11"
set -g status-left-attr "none"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour232,bg=colour10] #S #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour11] %d/%m  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour14] #h #(ip a | grep tun0 | grep inet | awk '{print $2}' | awk -F'/' '{\ print $1}')"
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour11] #I #[fg=colour233,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
